<!DOCTYPE html>
<html lang="en">
<center>
<head>
<meta charset="UTF-8">
<title>Insert Employees</title>
</head>
<h1>Insert new employee</h1>
<body>
<form action="insert_data.php" method="post">
    <p>
        <label for="employeeID">Employee ID:</label>
        <input type="number" min="1" name="employeeID" id="employeeID" required="">
    </p>
    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required="">
    </p>
    <p>
        <label for="role">Role:</label>
        <input type="text" name="role" id="role" required="">
    </p>
	<p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required="">
    </p>
	<p>
        <label for="contact">Contact:</label>
        <input type="number" name="contact" id="contact" required="">
    </p>
	<p>
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required=""> 
    </p>
	<p>
        <label for="salary">Salary:</label>
        <input type="number" min="1" name="salary" id="salary" required="">
    </p>
	<p>
        <label for="joindate">Join Date:</label>
        <input type="date" name="joindate" id="joindate" required="">
    </p>
    <input type="submit" value="Add">
</form>
<a href="index.php"><input type="button" value="Back" style="padding-center; background-color:peach "/>
</body>
</center>
</html>